REACT_APP_HAWKINS_URL=https://eldinho2-bk.herokuapp.com;
REACT_APP_HAWKINS_TIMEOUT=30000;

REACT_APP_UPSIDEDOWN_URL=https://eldinho2-bd.herokuapp.com;
REACT_APP_UPSIDEDOWN_TIMEOUT=30000;

GITHUB_USER=eldinho2;
